###
 # @Author: jsopy
 # @Date: 2024-05-26 20:23:17
 # @LastEditTime: 2024-05-26 20:24:34
 # @FilePath: /cmsadmin/.env.testing
 # @Description: 
 # 
### 

# just a flag
NODE_ENV = testing

# base api
VUE_APP_EE_BASE_API = 'https://www.testing.com'
VUE_APP_DY_BASE_API = 'https://xxxx.com'